org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Program Files\\OpenLogic\\jdk-17.0.16.8-hotspot
android.useAndroidX=true
android.enableJetifier=true
